﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Core Events</name>
    <events>
        <variable constant="0" name="p1Ready" sid="965852789579745" static="0" type="text">false</variable>
        <variable constant="0" name="p2Ready" sid="5018970980917551" static="0" type="text">false</variable>
        <variable constant="0" name="lengthSolid" sid="8493159740742348" static="0" type="number">4</variable>
        <variable constant="0" name="lengthLiquid" sid="7178893492979321" static="0" type="number">4</variable>
        <variable constant="0" name="analogSensitivity" sid="4928279911711555" static="0" type="number">75</variable>
        <event-group description="" sid="2492967812103496" title="Player Behavior">
            <sub-events>
                <event-block sid="7556077100786759">
                    <conditions>
                        <condition id="-6" name="Every X seconds" sid="3507242349423248" type="System">
                            <param id="0" name="Interval (seconds)">Heads.speed * dt</param>
                        </condition>
                        <condition id="-14" name="Compare variable" sid="3135975480656648" type="System">
                            <param id="0" name="Variable">gameActive</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">&quot;true&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="824887274049684">
                            <conditions>
                                <condition id="-11" name="For Each" sid="7122284451941897" type="System">
                                    <param id="0" name="Object">Heads</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Spawn another object" sid="9994259893762702" type="Heads">
                                    <param id="0" name="Object">snakeBody</param>
                                    <param id="1" name="Layer">1</param>
                                    <param id="2" name="Image point">0</param>
                                </action>
                                <action id="-10" name="Set value" sid="3540742057276597" type="snakeBody">
                                    <param id="0" name="Instance variable">playerID</param>
                                    <param id="1" name="Value">Heads.playerID</param>
                                </action>
                                <action id="5" name="Set frame" sid="9903262710737916" type="snakeBody">
                                    <param id="0" name="Frame number">Self.playerID</param>
                                </action>
                                <action id="-10" name="Set value" sid="5069304075171806" type="Heads">
                                    <param id="0" name="Instance variable">positionX</param>
                                    <param id="1" name="Value">Self.positionX + 32 * Self.directionX</param>
                                </action>
                                <action id="-10" name="Set value" sid="6442510720869342" type="Heads">
                                    <param id="0" name="Instance variable">positionY</param>
                                    <param id="1" name="Value">Self.positionY + 32 * Self.directionY</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="1967583433443699">
                    <conditions>
                        <condition id="-1" name="Every tick" sid="1190537090313476" type="System" />
                        <condition id="-14" name="Compare variable" sid="2954804853309214" type="System">
                            <param id="0" name="Variable">gameActive</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">&quot;true&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Set position" sid="4874096423669571" type="Heads">
                            <param id="0" name="X">Self.positionX - 16</param>
                            <param id="1" name="Y">Self.positionY - 16</param>
                        </action>
                        <action id="-24" name="Move to top" sid="4376882657276425" type="Heads" />
                    </actions>
                </event-block>
                <event-block sid="2737389814984153">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="3930655407288299" type="snakeBody">
                            <param id="0" name="Instance variable">playerID</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-16" name="Wait" sid="341094272910871" type="System">
                            <param id="0" name="Seconds">(Heads.speed * lengthSolid) * 0.01</param>
                        </action>
                        <action id="-9" name="Destroy" sid="7834442152971007" type="snakeBody" />
                    </actions>
                </event-block>
                <event-block sid="3783356508269661">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="4007939728625165" type="snakeBody">
                            <param id="0" name="Instance variable">playerID</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-16" name="Wait" sid="8963478239046599" type="System">
                            <param id="0" name="Seconds">(Heads.speed * lengthLiquid) * 0.01</param>
                        </action>
                        <action id="-9" name="Destroy" sid="3823248995189049" type="snakeBody" />
                    </actions>
                </event-block>
                <event-block sid="2178854759004097">
                    <conditions>
                        <condition id="0" name="On collision with another object" sid="263059726595147" type="Heads">
                            <param id="0" name="Object">Solider</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Play" sid="4981588840467522" type="Audio">
                            <param id="0" name="Audio file">Get_1</param>
                            <param id="2" name="Loop">0</param>
                            <param id="3" name="Volume">-10</param>
                            <param id="1" name="Tag (optional)">&quot;&quot;</param>
                        </action>
                        <action id="0" name="Spawn another object" sid="8671460246694029" type="Solider">
                            <param id="0" name="Object">Balloon</param>
                            <param id="1" name="Layer">2</param>
                            <param id="2" name="Image point">0</param>
                        </action>
                        <action id="5" name="Set frame" sid="8502148844773131" type="Balloon">
                            <param id="0" name="Frame number">Heads.playerID</param>
                        </action>
                        <action id="0" name="Spawn another object" sid="297010027944399" type="Balloon">
                            <param id="0" name="Object">Fulton</param>
                            <param id="1" name="Layer">2</param>
                            <param id="2" name="Image point">1</param>
                        </action>
                        <action id="5" name="Set frame" sid="2358111781161685" type="Fulton">
                            <param id="0" name="Frame number">0</param>
                        </action>
                        <action behavior="Pin" id="0" name="Pin to object" sid="4422685687157819" type="Fulton">
                            <param id="0" name="Pin to">Balloon</param>
                            <param id="1" name="Mode">0</param>
                        </action>
                        <action id="-9" name="Destroy" sid="6276798692293277" type="Solider" />
                        <action id="1" name="Set tile" sid="6499785244145854" type="enemySpawnGrid">
                            <param id="0" name="Tile X">Solider.tilePosX</param>
                            <param id="1" name="Tile Y">Solider.tilePosY</param>
                            <param id="2" name="Tile">0</param>
                            <param id="3" name="State">0</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="7304243681140399">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="8256932470243374" type="Heads">
                                    <param id="0" name="Instance variable">playerID</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Add to" sid="2503558000182246" type="System">
                                    <param id="0" name="Variable">lengthSolid</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                                <action id="-10" name="Add to" sid="8717619907098695" type="System">
                                    <param id="0" name="Variable">solidScore</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                                <action id="0" name="Spawn another object" sid="6353450976767728" type="Heads">
                                    <param id="0" name="Object">PlusOne</param>
                                    <param id="1" name="Layer">2</param>
                                    <param id="2" name="Image point">0</param>
                                </action>
                                <action id="-8" name="Set angle" sid="5902566320929991" type="PlusOne">
                                    <param id="0" name="Angle">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="4929997794528528">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="8961150385670625" type="Heads">
                                    <param id="0" name="Instance variable">playerID</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Add to" sid="1579452242460512" type="System">
                                    <param id="0" name="Variable">lengthLiquid</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                                <action id="-10" name="Add to" sid="5679842288161471" type="System">
                                    <param id="0" name="Variable">liquidScore</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                                <action id="0" name="Spawn another object" sid="6986047839083771" type="Heads">
                                    <param id="0" name="Object">PlusOne</param>
                                    <param id="1" name="Layer">2</param>
                                    <param id="2" name="Image point">0</param>
                                </action>
                                <action id="-8" name="Set angle" sid="2709761516797135" type="PlusOne">
                                    <param id="0" name="Angle">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="329428072132636">
                    <conditions>
                        <condition id="0" name="On collision with another object" sid="9290666142984583" type="Heads">
                            <param id="0" name="Object">snakeBody</param>
                        </condition>
                        <condition id="-8" inverted="1" name="Is boolean instance variable set" sid="9984022442018423" type="Heads">
                            <param id="0" name="Instance variable">invincible</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="2221324949202804">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="3351415773325233" type="snakeBody">
                                    <param id="0" name="Instance variable">playerID</param>
                                    <param id="1" name="Comparison">1</param>
                                    <param id="2" name="Value">Heads.playerID</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-13" name="Set boolean" sid="8796522048559023" type="Heads">
                                    <param id="0" name="Instance variable">invincible</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                            </actions>
                            <sub-events>
                                <event-block sid="8068136597777391">
                                    <conditions>
                                        <condition id="-7" name="Compare instance variable" sid="6092807482664743" type="Heads">
                                            <param id="0" name="Instance variable">playerID</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Value">0</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="0" name="Play" sid="5846917244415292" type="Audio">
                                            <param id="0" name="Audio file">solidHit</param>
                                            <param id="2" name="Loop">0</param>
                                            <param id="3" name="Volume">0</param>
                                            <param id="1" name="Tag (optional)">&quot;&quot;</param>
                                        </action>
                                        <action id="0" name="Call function" sid="7721379897919935" type="Function">
                                            <param id="0" name="Name">&quot;alertSnake&quot;</param>
                                            <param id="1" name="Parameter {n}">1</param>
                                        </action>
                                        <action id="-11" name="Subtract from" sid="6656152470556545" type="System">
                                            <param id="0" name="Variable">solidScore</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                        <action id="0" name="Spawn another object" sid="6523052568732585" type="Heads">
                                            <param id="0" name="Object">MinusOne</param>
                                            <param id="1" name="Layer">2</param>
                                            <param id="2" name="Image point">0</param>
                                        </action>
                                        <action id="-8" name="Set angle" sid="3051652318468636" type="MinusOne">
                                            <param id="0" name="Angle">0</param>
                                        </action>
                                        <action id="4" name="Set animation" sid="799676328375119" type="SolidPortrait">
                                            <param id="0" name="Animation">&quot;Alert&quot;</param>
                                            <param id="1" name="From">1</param>
                                        </action>
                                        <action id="-16" name="Wait" sid="5803707365675179" type="System">
                                            <param id="0" name="Seconds">1.0</param>
                                        </action>
                                        <action id="4" name="Set animation" sid="3162118272102547" type="SolidPortrait">
                                            <param id="0" name="Animation">&quot;Default&quot;</param>
                                            <param id="1" name="From">1</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="4822052302770001">
                                    <conditions>
                                        <condition id="-7" name="Compare instance variable" sid="731792301512804" type="Heads">
                                            <param id="0" name="Instance variable">playerID</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Value">1</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="0" name="Play" sid="3927422456460577" type="Audio">
                                            <param id="0" name="Audio file">liquidHit</param>
                                            <param id="2" name="Loop">0</param>
                                            <param id="3" name="Volume">0</param>
                                            <param id="1" name="Tag (optional)">&quot;&quot;</param>
                                        </action>
                                        <action id="0" name="Call function" sid="2773006410300721" type="Function">
                                            <param id="0" name="Name">&quot;alertSnake&quot;</param>
                                            <param id="1" name="Parameter {n}">0</param>
                                        </action>
                                        <action id="-11" name="Subtract from" sid="1931460698103046" type="System">
                                            <param id="0" name="Variable">liquidScore</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                        <action id="0" name="Spawn another object" sid="133535532710736" type="Heads">
                                            <param id="0" name="Object">MinusOne</param>
                                            <param id="1" name="Layer">2</param>
                                            <param id="2" name="Image point">0</param>
                                        </action>
                                        <action id="-8" name="Set angle" sid="309721284156538" type="MinusOne">
                                            <param id="0" name="Angle">0</param>
                                        </action>
                                        <action id="4" name="Set animation" sid="3304783154164615" type="LiquidPortrait">
                                            <param id="0" name="Animation">&quot;Alert&quot;</param>
                                            <param id="1" name="From">1</param>
                                        </action>
                                        <action id="-16" name="Wait" sid="3632523501959306" type="System">
                                            <param id="0" name="Seconds">1.0</param>
                                        </action>
                                        <action id="4" name="Set animation" sid="4446939209156223" type="LiquidPortrait">
                                            <param id="0" name="Animation">&quot;Default&quot;</param>
                                            <param id="1" name="From">1</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="1396880287314092">
                    <conditions>
                        <condition id="-8" name="Is boolean instance variable set" sid="2041278200233396" type="Heads">
                            <param id="0" name="Instance variable">invincible</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="8072903037411317">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="3690361532170892" type="Heads">
                                    <param id="0" name="Instance variable">playerID</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                                <condition id="-4" name="Trigger once while true" sid="5669685474158139" type="System" />
                            </conditions>
                            <actions>
                                <action id="-16" name="Wait" sid="3638086702842193" type="System">
                                    <param id="0" name="Seconds">1</param>
                                </action>
                                <action id="-13" name="Set boolean" sid="1291757301607938" type="Heads">
                                    <param id="0" name="Instance variable">invincible</param>
                                    <param id="1" name="Value">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="9874990954784539">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="9976825852078592" type="Heads">
                                    <param id="0" name="Instance variable">playerID</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">1</param>
                                </condition>
                                <condition id="-4" name="Trigger once while true" sid="1180837610106636" type="System" />
                            </conditions>
                            <actions>
                                <action id="-16" name="Wait" sid="1614333736660946" type="System">
                                    <param id="0" name="Seconds">1</param>
                                </action>
                                <action id="-13" name="Set boolean" sid="277208870793583" type="Heads">
                                    <param id="0" name="Instance variable">invincible</param>
                                    <param id="1" name="Value">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="2693208947556101" title="Fulton">
            <sub-events>
                <comment>Balloon and fulton delay should be the same (best way I could think of at the moment)</comment>
                <event-block sid="2811562529006228">
                    <conditions>
                        <condition id="-18" name="On created" sid="4649404522023108" type="Balloon" />
                    </conditions>
                    <actions>
                        <action id="-16" name="Wait" sid="9772232515028099" type="System">
                            <param id="0" name="Seconds">1.0</param>
                        </action>
                        <action behavior="Bullet" id="0" name="Set speed" sid="7683393592205755" type="Balloon">
                            <param id="0" name="Speed">350</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="7046917423274126">
                    <conditions>
                        <condition id="-18" name="On created" sid="8780821688687697" type="Fulton" />
                    </conditions>
                    <actions>
                        <action id="-16" name="Wait" sid="3986928219240171" type="System">
                            <param id="0" name="Seconds">1</param>
                        </action>
                        <action id="5" name="Set frame" sid="9157738926309343" type="Fulton">
                            <param id="0" name="Frame number">1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="247219673385067">
                    <conditions>
                        <condition id="-4" name="Is outside layout" sid="9032704453890775" type="Balloon" />
                    </conditions>
                    <actions>
                        <action id="-16" name="Wait" sid="1565284732166959" type="System">
                            <param id="0" name="Seconds">1</param>
                        </action>
                        <action id="-9" name="Destroy" sid="1243289576580099" type="Balloon" />
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="7159020595221697" title="P1 Controls">
            <sub-events>
                <event-block sid="2771272668690585">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="8786396300938925" type="System">
                            <param id="0" name="Variable">gameActive</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">&quot;true&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block any="1" sid="6732895516155266">
                            <conditions>
                                <condition id="6" name="On button pressed" sid="7468452905549643" type="Gamepad">
                                    <param id="0" name="Gamepad">0</param>
                                    <param id="1" name="Button">12</param>
                                </condition>
                                <condition id="0" name="On key pressed" sid="2226137532628832" type="Keyboard">
                                    <param id="0" name="Key">87 (W)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="8358460693351142" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">0{###}&quot;up&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block any="1" sid="2372326060407935">
                            <conditions>
                                <condition id="6" name="On button pressed" sid="3454796058874943" type="Gamepad">
                                    <param id="0" name="Gamepad">0</param>
                                    <param id="1" name="Button">13</param>
                                </condition>
                                <condition id="0" name="On key pressed" sid="7848692531697361" type="Keyboard">
                                    <param id="0" name="Key">83 (S)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="4986946534008034" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">0{###}&quot;down&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block any="1" sid="6112120080653614">
                            <conditions>
                                <condition id="6" name="On button pressed" sid="5975687642471753" type="Gamepad">
                                    <param id="0" name="Gamepad">0</param>
                                    <param id="1" name="Button">14</param>
                                </condition>
                                <condition id="0" name="On key pressed" sid="4330220472713469" type="Keyboard">
                                    <param id="0" name="Key">65 (A)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="3637288552884908" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">0{###}&quot;left&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block any="1" sid="565775026070312">
                            <conditions>
                                <condition id="6" name="On button pressed" sid="2544402527379838" type="Gamepad">
                                    <param id="0" name="Gamepad">0</param>
                                    <param id="1" name="Button">15</param>
                                </condition>
                                <condition id="0" name="On key pressed" sid="3413291442836027" type="Keyboard">
                                    <param id="0" name="Key">68 (D)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="7194714401434814" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">0{###}&quot;right&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="3521279892484001">
                            <conditions>
                                <condition id="5" name="Compare axis" sid="8618405223806943" type="Gamepad">
                                    <param id="0" name="Gamepad">0</param>
                                    <param id="1" name="Axis">1</param>
                                    <param id="2" name="Comparison">3</param>
                                    <param id="3" name="Value">-(analogSensitivity)</param>
                                </condition>
                                <condition id="-4" name="Trigger once while true" sid="2961797078581092" type="System" />
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="991455505368588" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">0{###}&quot;up&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="8344272093706052">
                            <conditions>
                                <condition id="5" name="Compare axis" sid="8511323052406287" type="Gamepad">
                                    <param id="0" name="Gamepad">0</param>
                                    <param id="1" name="Axis">1</param>
                                    <param id="2" name="Comparison">5</param>
                                    <param id="3" name="Value">analogSensitivity</param>
                                </condition>
                                <condition id="-4" name="Trigger once while true" sid="4938756799945665" type="System" />
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="8405752879002072" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">0{###}&quot;down&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="103779118249064">
                            <conditions>
                                <condition id="5" name="Compare axis" sid="9795152273063771" type="Gamepad">
                                    <param id="0" name="Gamepad">0</param>
                                    <param id="1" name="Axis">0</param>
                                    <param id="2" name="Comparison">3</param>
                                    <param id="3" name="Value">-(analogSensitivity)</param>
                                </condition>
                                <condition id="-4" name="Trigger once while true" sid="1346002277571623" type="System" />
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="2897686529470723" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">0{###}&quot;left&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="5628553388353809">
                            <conditions>
                                <condition id="5" name="Compare axis" sid="8368031042043582" type="Gamepad">
                                    <param id="0" name="Gamepad">0</param>
                                    <param id="1" name="Axis">0</param>
                                    <param id="2" name="Comparison">5</param>
                                    <param id="3" name="Value">analogSensitivity</param>
                                </condition>
                                <condition id="-4" name="Trigger once while true" sid="6606003091070207" type="System" />
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="4542767697306423" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">0{###}&quot;right&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block any="1" sid="7553375058751047">
                    <conditions>
                        <condition id="6" name="On button pressed" sid="7843199756828924" type="Gamepad">
                            <param id="0" name="Gamepad">0</param>
                            <param id="1" name="Button">0</param>
                        </condition>
                        <condition id="0" name="On key pressed" sid="3204691232349031" type="Keyboard">
                            <param id="0" name="Key">32 (Space)</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="470031543509728">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="4669449719567354" type="System">
                                    <param id="0" name="Variable">gameActive</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">&quot;true&quot;</param>
                                </condition>
                                <condition id="5" inverted="1" name="Is tag playing" sid="3536421892816984" type="Audio">
                                    <param id="0" name="Tag">&quot;solidTaunt&quot;</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Play" sid="1419929585730231" type="Audio">
                                    <param id="0" name="Audio file">solidWhat</param>
                                    <param id="2" name="Loop">0</param>
                                    <param id="3" name="Volume">0</param>
                                    <param id="1" name="Tag (optional)">&quot;solidTaunt&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="8062424787773774">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="3316981780428092" type="System">
                                    <param id="0" name="Variable">gameActive</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">&quot;false&quot;</param>
                                </condition>
                                <condition id="5" inverted="1" name="Is tag playing" sid="530548151973307" type="Audio">
                                    <param id="0" name="Tag">&quot;solidReady&quot;</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Play" sid="4422444183380706" type="Audio">
                                    <param id="0" name="Audio file">solidLiquid</param>
                                    <param id="2" name="Loop">0</param>
                                    <param id="3" name="Volume">0</param>
                                    <param id="1" name="Tag (optional)">&quot;solidReady&quot;</param>
                                </action>
                                <action id="-9" name="Set value" sid="4925174644963236" type="System">
                                    <param id="0" name="Variable">p1Ready</param>
                                    <param id="1" name="Value">&quot;true&quot;</param>
                                </action>
                                <action disabled="1" id="-9" name="Destroy" sid="5919412744727006" type="p1ReadyBlock" />
                                <action behavior="Bullet" id="5" name="Set enabled" sid="753755056507133" type="p1ReadyBlock">
                                    <param id="0" name="State">1</param>
                                </action>
                                <action id="-9" name="Destroy" sid="7220227767464319" type="p1Prompt" />
                                <action id="3" name="Start" sid="89524454998779" type="SolidPortrait">
                                    <param id="0" name="From">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="4423777183384733" title="P2 Controls">
            <sub-events>
                <event-block sid="6101182488878807">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="2976547819447663" type="System">
                            <param id="0" name="Variable">gameActive</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">&quot;true&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block any="1" sid="3460478866087812">
                            <conditions>
                                <condition id="6" name="On button pressed" sid="1189849902942677" type="Gamepad">
                                    <param id="0" name="Gamepad">1</param>
                                    <param id="1" name="Button">12</param>
                                </condition>
                                <condition id="0" name="On key pressed" sid="1165672872810778" type="Keyboard">
                                    <param id="0" name="Key">38 (Up arrow)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="9814358978455689" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">1{###}&quot;up&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block any="1" sid="7272395907770196">
                            <conditions>
                                <condition id="6" name="On button pressed" sid="3893749290442848" type="Gamepad">
                                    <param id="0" name="Gamepad">1</param>
                                    <param id="1" name="Button">13</param>
                                </condition>
                                <condition id="0" name="On key pressed" sid="917892801154749" type="Keyboard">
                                    <param id="0" name="Key">40 (Down arrow)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="9231799357948405" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">1{###}&quot;down&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block any="1" sid="7077801449972433">
                            <conditions>
                                <condition id="6" name="On button pressed" sid="8453555431791298" type="Gamepad">
                                    <param id="0" name="Gamepad">1</param>
                                    <param id="1" name="Button">14</param>
                                </condition>
                                <condition id="0" name="On key pressed" sid="3740865257840275" type="Keyboard">
                                    <param id="0" name="Key">37 (Left arrow)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="3958336818866261" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">1{###}&quot;left&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block any="1" sid="445285063689847">
                            <conditions>
                                <condition id="6" name="On button pressed" sid="4145534054117769" type="Gamepad">
                                    <param id="0" name="Gamepad">1</param>
                                    <param id="1" name="Button">15</param>
                                </condition>
                                <condition id="0" name="On key pressed" sid="2030041748021511" type="Keyboard">
                                    <param id="0" name="Key">39 (Right arrow)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="1061745314481048" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">1{###}&quot;right&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="8555612118334064">
                            <conditions>
                                <condition id="5" name="Compare axis" sid="7870597849980193" type="Gamepad">
                                    <param id="0" name="Gamepad">1</param>
                                    <param id="1" name="Axis">1</param>
                                    <param id="2" name="Comparison">3</param>
                                    <param id="3" name="Value">-(analogSensitivity)</param>
                                </condition>
                                <condition id="-4" name="Trigger once while true" sid="8490630577996335" type="System" />
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="1112411469912349" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">1{###}&quot;up&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="1534150442876475">
                            <conditions>
                                <condition id="5" name="Compare axis" sid="617373588073002" type="Gamepad">
                                    <param id="0" name="Gamepad">1</param>
                                    <param id="1" name="Axis">1</param>
                                    <param id="2" name="Comparison">5</param>
                                    <param id="3" name="Value">analogSensitivity</param>
                                </condition>
                                <condition id="-4" name="Trigger once while true" sid="2432020478381147" type="System" />
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="579332535553724" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">1{###}&quot;down&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="2463530946598095">
                            <conditions>
                                <condition id="5" name="Compare axis" sid="1774465096008665" type="Gamepad">
                                    <param id="0" name="Gamepad">1</param>
                                    <param id="1" name="Axis">0</param>
                                    <param id="2" name="Comparison">3</param>
                                    <param id="3" name="Value">-(analogSensitivity)</param>
                                </condition>
                                <condition id="-4" name="Trigger once while true" sid="7222284579667194" type="System" />
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="5480062812905468" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">1{###}&quot;left&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="4558019027656419">
                            <conditions>
                                <condition id="5" name="Compare axis" sid="4733084826470523" type="Gamepad">
                                    <param id="0" name="Gamepad">1</param>
                                    <param id="1" name="Axis">0</param>
                                    <param id="2" name="Comparison">5</param>
                                    <param id="3" name="Value">analogSensitivity</param>
                                </condition>
                                <condition id="-4" name="Trigger once while true" sid="8801134969839802" type="System" />
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="4496431343521254" type="Function">
                                    <param id="0" name="Name">&quot;moveSnake&quot;</param>
                                    <param id="1" name="Parameter {n}">1{###}&quot;right&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block any="1" sid="1189015709455195">
                    <conditions>
                        <condition id="6" name="On button pressed" sid="9839155641680388" type="Gamepad">
                            <param id="0" name="Gamepad">1</param>
                            <param id="1" name="Button">0</param>
                        </condition>
                        <condition id="0" name="On key pressed" sid="8966844100856056" type="Keyboard">
                            <param id="0" name="Key">13 (Return)</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="7982418482017996">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="8588059102348238" type="System">
                                    <param id="0" name="Variable">gameActive</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">&quot;true&quot;</param>
                                </condition>
                                <condition id="5" inverted="1" name="Is tag playing" sid="1901312815397509" type="Audio">
                                    <param id="0" name="Tag">&quot;liquidTaunt&quot;</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Play" sid="8719632150189304" type="Audio">
                                    <param id="0" name="Audio file">liquidMetalGear</param>
                                    <param id="2" name="Loop">0</param>
                                    <param id="3" name="Volume">-5</param>
                                    <param id="1" name="Tag (optional)">&quot;liquidTaunt&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="9186488096774826">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="2672127170874899" type="System">
                                    <param id="0" name="Variable">gameActive</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">&quot;false&quot;</param>
                                </condition>
                                <condition id="5" inverted="1" name="Is tag playing" sid="2927251926331829" type="Audio">
                                    <param id="0" name="Tag">&quot;liquidReady&quot;</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Play" sid="6166302837589954" type="Audio">
                                    <param id="0" name="Audio file">liquidBrother</param>
                                    <param id="2" name="Loop">0</param>
                                    <param id="3" name="Volume">0</param>
                                    <param id="1" name="Tag (optional)">&quot;liquidReady&quot;</param>
                                </action>
                                <action id="-9" name="Set value" sid="195775662564151" type="System">
                                    <param id="0" name="Variable">p2Ready</param>
                                    <param id="1" name="Value">&quot;true&quot;</param>
                                </action>
                                <action disabled="1" id="-9" name="Destroy" sid="2709419328442601" type="p2ReadyBlock" />
                                <action behavior="Bullet" id="5" name="Set enabled" sid="8552720199909914" type="p2ReadyBlock">
                                    <param id="0" name="State">1</param>
                                </action>
                                <action id="-9" name="Destroy" sid="4190466781754107" type="p2Prompt" />
                                <action id="3" name="Start" sid="5370157432392071" type="LiquidPortrait">
                                    <param id="0" name="From">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="2584548157327228" title="Functions">
            <sub-events>
                <event-block sid="9589526819894834">
                    <conditions>
                        <condition id="0" name="On function" sid="9407169938756297" type="Function">
                            <param id="0" name="Name">&quot;alertSnake&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="1116860103711576">
                            <conditions>
                                <condition id="-33" name="Pick by comparison" sid="5347742881366921" type="System">
                                    <param id="0" name="Object">Heads</param>
                                    <param id="1" name="Expression">Heads.playerID</param>
                                    <param id="2" name="Comparison">0</param>
                                    <param id="3" name="Value">Function.Param(0)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Spawn another object" sid="6622973259029402" type="Heads">
                                    <param id="0" name="Object">Alert</param>
                                    <param id="1" name="Layer">2</param>
                                    <param id="2" name="Image point">0</param>
                                </action>
                                <action id="-8" name="Set angle" sid="9076381538267661" type="Alert">
                                    <param id="0" name="Angle">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="4016698287932376">
                    <conditions>
                        <condition id="0" name="On function" sid="4023508942073295" type="Function">
                            <param id="0" name="Name">&quot;moveSnake&quot;</param>
                        </condition>
                        <condition id="-33" name="Pick by comparison" sid="3447612189723372" type="System">
                            <param id="0" name="Object">Heads</param>
                            <param id="1" name="Expression">Heads.playerID</param>
                            <param id="2" name="Comparison">0</param>
                            <param id="3" name="Value">Function.Param(0)</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="6990986279879938">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="2433278819026655" type="Heads">
                                    <param id="0" name="Instance variable">directionY</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="3064345499416945">
                                    <conditions>
                                        <condition id="1" name="Compare parameter" sid="9385833306356307" type="Function">
                                            <param id="0" name="Index">1</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Value">&quot;up&quot;</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-10" name="Set value" sid="2502385528423476" type="Heads">
                                            <param id="0" name="Instance variable">directionX</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="-10" name="Set value" sid="707813769400793" type="Heads">
                                            <param id="0" name="Instance variable">directionY</param>
                                            <param id="1" name="Value">-1</param>
                                        </action>
                                        <action id="-8" name="Set angle" sid="2032235495572981" type="Heads">
                                            <param id="0" name="Angle">0</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="176729719374921">
                                    <conditions>
                                        <condition id="1" name="Compare parameter" sid="2145146520437999" type="Function">
                                            <param id="0" name="Index">1</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Value">&quot;down&quot;</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-10" name="Set value" sid="6654800610232231" type="Heads">
                                            <param id="0" name="Instance variable">directionX</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="-10" name="Set value" sid="8379284927111707" type="Heads">
                                            <param id="0" name="Instance variable">directionY</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                        <action id="-8" name="Set angle" sid="8180100231043918" type="Heads">
                                            <param id="0" name="Angle">180</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="7896702377301902">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="1680097594505546" type="Heads">
                                    <param id="0" name="Instance variable">directionX</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="3562313733412653">
                                    <conditions>
                                        <condition id="1" name="Compare parameter" sid="5529581858445345" type="Function">
                                            <param id="0" name="Index">1</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Value">&quot;left&quot;</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-10" name="Set value" sid="3139334390670545" type="Heads">
                                            <param id="0" name="Instance variable">directionX</param>
                                            <param id="1" name="Value">-1</param>
                                        </action>
                                        <action id="-10" name="Set value" sid="2053730514532149" type="Heads">
                                            <param id="0" name="Instance variable">directionY</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="-8" name="Set angle" sid="4976863964569371" type="Heads">
                                            <param id="0" name="Angle">270</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="2988158253183758">
                                    <conditions>
                                        <condition id="1" name="Compare parameter" sid="5234836424722098" type="Function">
                                            <param id="0" name="Index">1</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Value">&quot;right&quot;</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-10" name="Set value" sid="6475852946847128" type="Heads">
                                            <param id="0" name="Instance variable">directionX</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                        <action id="-10" name="Set value" sid="6612472139972441" type="Heads">
                                            <param id="0" name="Instance variable">directionY</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="-8" name="Set angle" sid="5322946473450616" type="Heads">
                                            <param id="0" name="Angle">90</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
                <variable constant="0" name="tileX" sid="9151260055842784" static="0" type="number">0</variable>
                <variable constant="0" name="tileY" sid="1618747298974819" static="0" type="number">0</variable>
                <event-block sid="4332633370182768">
                    <conditions>
                        <condition id="0" name="On function" sid="3725002955577897" type="Function">
                            <param id="0" name="Name">&quot;spawnSolider&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="512007822955772" type="System">
                            <param id="0" name="Variable">tileX</param>
                            <param id="1" name="Value">floor(random(enemySpawnGrid.Width/32))</param>
                        </action>
                        <action id="-9" name="Set value" sid="9279167131859477" type="System">
                            <param id="0" name="Variable">tileY</param>
                            <param id="1" name="Value">floor(random(enemySpawnGrid.Height/32))</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="545038108612461">
                            <conditions>
                                <condition id="0" name="Compare tile at" sid="4287590761615342" type="enemySpawnGrid">
                                    <param id="0" name="Tile X">tileX</param>
                                    <param id="1" name="Tile Y">tileY</param>
                                    <param id="2" name="Comparison">1</param>
                                    <param id="3" name="Tile">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="2339261750807724" type="Function">
                                    <param id="0" name="Name">&quot;spawnSolider&quot;</param>
                                    <param id="1" name="Parameter {n}"></param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="5290861342252081">
                            <conditions>
                                <condition id="0" name="Compare tile at" sid="4861793683183014" type="enemySpawnGrid">
                                    <param id="0" name="Tile X">tileX</param>
                                    <param id="1" name="Tile Y">tileY</param>
                                    <param id="2" name="Comparison">0</param>
                                    <param id="3" name="Tile">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-3" name="Create object" sid="1636945588069503" type="System">
                                    <param id="0" name="Object to create">Solider</param>
                                    <param id="1" name="Layer">1</param>
                                    <param id="2" name="X">enemySpawnGrid.TileToPositionX(tileX)</param>
                                    <param id="3" name="Y">enemySpawnGrid.TileToPositionY(tileY)</param>
                                </action>
                                <action id="-10" name="Set value" sid="8109425916006972" type="Solider">
                                    <param id="0" name="Instance variable">tilePosX</param>
                                    <param id="1" name="Value">tileX</param>
                                </action>
                                <action id="-10" name="Set value" sid="6606873135329081" type="Solider">
                                    <param id="0" name="Instance variable">tilePosY</param>
                                    <param id="1" name="Value">tileY</param>
                                </action>
                                <action id="1" name="Set tile" sid="2286062922450997" type="enemySpawnGrid">
                                    <param id="0" name="Tile X">tileX</param>
                                    <param id="1" name="Tile Y">tileY</param>
                                    <param id="2" name="Tile">1</param>
                                    <param id="3" name="State">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="1296851202076309" title="Player Bounds">
            <sub-events>
                <event-block sid="2415557436863687">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="6011614036163709" type="Heads">
                            <param id="0" name="Instance variable">positionX</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Value">snakeXLimit</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="8703161209222957" type="Heads">
                            <param id="0" name="Instance variable">positionX</param>
                            <param id="1" name="Value">32</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="5962714146976909">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="1082114369100577" type="Heads">
                            <param id="0" name="Instance variable">positionX</param>
                            <param id="1" name="Comparison">2</param>
                            <param id="2" name="Value">32</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="2358377960622922" type="Heads">
                            <param id="0" name="Instance variable">positionX</param>
                            <param id="1" name="Value">snakeXLimit</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="9068186149044575">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="1092838579936348" type="Heads">
                            <param id="0" name="Instance variable">positionY</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Value">snakeYLimit</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="7389884184638288" type="Heads">
                            <param id="0" name="Instance variable">positionY</param>
                            <param id="1" name="Value">snakeYMin + 32</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="2723930859538554">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="1157506086234889" type="Heads">
                            <param id="0" name="Instance variable">positionY</param>
                            <param id="1" name="Comparison">3</param>
                            <param id="2" name="Value">snakeYMin</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="8764211316669822" type="Heads">
                            <param id="0" name="Instance variable">positionY</param>
                            <param id="1" name="Value">snakeYLimit</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
